# jarvis_data_eng_yashar

./: README.md
core_java/: README.md
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: HelloWorld.java  JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  Order.java  OrderDAO.java  OrderLine.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: DataAccessObject.java
core_java/twitter/: README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterCLIApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: CrdDao.java  HttpHelper.java  TwitterDao.java  TwitterDaoIntTest.java  TwitterDaoUnitTest.java  TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java  TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/util/: JsonUtil.java  TweetUtil.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoTest.java  TwitterDaoUnitTest.java  TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java  TwitterServiceUnitTest.java
hadoop/: README.md
hadoop/hive/: Jarvis Hive Project.json
linux_sql/: README.md  typescript
linux_sql/assets/: Architecture.drawio
linux_sql/scripts/: host_info.sh  host_usage.sh  psql.docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/: pom.xml
practice/src/main/java/ca/jrvs/practice/dataStructure/: HelloWorld.java
practice/src/main/java/ca/jrvs/practice/dataStructure/list/: ArrayAPIs.java
spark/: README.md
spark/src/main/scala/ca/jrvs/: App.scala  pom.xml
springboot/: Dockerfile  README.md  pom.xml
springboot/src/main/java/ca/jrvs/apps/trading/: AppConfig.java  Application.java  TestConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/controller/: OrderController.java  QuoteController.java  ResponseExceptionUtil.java  TraderAccountController.java
springboot/src/main/java/ca/jrvs/apps/trading/dao/: AccountDao.java  JdbcCrudDao.java  MarketDataDao.java  PositionDao.java  QuoteDao.java  SecurityOrderDao.java  TraderDao.java
springboot/src/main/java/ca/jrvs/apps/trading/model/domain/: Account.java  IexQuote.java  Position.java  Quote.java  SecurityOrder.java  Trader.java
springboot/src/main/java/ca/jrvs/apps/trading/model/dto/: MarketOrderDto.java
springboot/src/main/java/ca/jrvs/apps/trading/model/view/: PortfolioView.java  SecurityRow.java
springboot/src/main/java/ca/jrvs/apps/trading/service/: DashboardService.java  OrderService.java  QuoteService.java  TraderAccountService.java
springboot/src/test/java/ca.jrvs.apps.trading/dao/: AccountDaoIntTest.java  MarketDataDaoIntTest.java  PositionDaoIntTest.java  QuoteDaoIntTest.java  SecurityOrderDaoIntTest.java  TraderDaoIntTest.java
springboot/src/test/java/ca/jrvs/apps/trading/service/: OrderServiceTest.java  QuoteServiceIntTest.java  TraderAccountServiceIntTest.java
